[platformio]
; default_envs = soundReactive_WyzePWM, soundReactive_WyzeAddr, soundReactive_ESP32_debug ; ESP32 Boards
default_envs = soundReactive_TuyaFairyLightController, soundReactive_SP511E, soundReactive_MonsterPRISM, soundReactive_MonsterDIGIT, soundReactive_nodemcuv2_I2S ; ESP8266 Boards

;;;;;;;;;; ----------- ESP32 Boards ----------- ;;;;;;;;;;

; Wyze Light Strip. (Tested 5m Version)
[env:soundReactive_WyzePWM]
extends = env:soundReactive_esp32dev
build_flags = ${common.build_flags_esp32}
   -D WLED_USE_MY_CONFIG
   -D AUDIOPIN=-1                   ; No Analog Audio
   -D IRPIN=-1                      ; No IR
   -D RLYPIN=-1                     ; No Relay
   -D LEDPIN=25                     ; R 25, G 26, B 27
   -D WLED_MAX_BUTTONS=2            ; Power Button and WiFi Reset Button
   -D BTNPIN=19                     ; Power Button     WiFi Reset Button = 2
   -D STATUSLED=13                  ; Status LED. There's a second status LED is on pin 15.
   -D DMENABLED=2                   ; "Digital Mic Enabled" "2 = ES7243"
   -D MLCK_PIN=0                    ; Master Clock on GPIO0
   -D ES7243_ADDR=0x13              ; I2C Address for ES7243
   -D ES7243_SDAPIN=18              ; I2C Data Pin for ES7243
   -D ES7243_SCLPIN=23              ; I2C Clock Pin for ES7243
   -D I2S_SDPIN=36                  ; I2S Data Pin for ES7243
   -D I2S_CKPIN=32                  ; I2S Clock Pin for ES7243
   -D I2S_WSPIN=33                  ; I2S Word Select Pin for ES7243

; Wyze Light Strip Pro. (Tested 5m Version)
[env:soundReactive_WyzeAddr]
extends = env:soundReactive_esp32dev
build_flags = ${common.build_flags_esp32}
   -D WLED_USE_MY_CONFIG
   -D AUDIOPIN=-1                   ; No Analog Audio
   -D IRPIN=-1                      ; No IR
   -D RLYPIN=-1                     ; No Relay
   -D LEDPIN=25                     ; WS2812B
   -D DEFAULT_LED_COUNT=50          ; Included 5m strip has 50 LEDs
   -D WLED_MAX_BUTTONS=2            ; Power Button and WiFi Reset Button
   -D BTNPIN=19                     ; Power Button     WiFi Reset Button = 2
   -D STATUSLED=13                  ; Status LED. There's a second status LED is on pin 15.
   -D DMENABLED=2                   ; "Digital Mic Enabled" "2 = ES7243"
   -D MLCK_PIN=0                    ; Master Clock on GPIO0
   -D ES7243_ADDR=0x13              ; I2C Address for ES7243
   -D ES7243_SDAPIN=18              ; I2C Data Pin for ES7243
   -D ES7243_SCLPIN=23              ; I2C Clock Pin for ES7243
   -D I2S_SDPIN=36                  ; I2S Data Pin for ES7243
   -D I2S_CKPIN=32                  ; I2S Clock Pin for ES7243
   -D I2S_WSPIN=33                  ; I2S Word Select Pin for ES7243

; ESP32 Dev Board + My Config & Debug Audio Output
[env:soundReactive_ESP32_debug]
extends = env:soundReactive_esp32dev
build_flags = ${common.build_flags_esp32}
   -D WLED_USE_MY_CONFIG
   -D SR_DEBUG                      ; Debug output for Arduino Serial Plotter (Better Serial Plotter)


;;;;;;;;;; ---------- ESP8266 Boards ---------- ;;;;;;;;;;

; Tuya Fairy Light Controller. Chip swapped to ESP8266 then further hardware hacked.
[env:soundReactive_TuyaFairyLightController]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
lib_deps = ${esp8266.lib_deps}
build_flags = ${common.build_flags_esp8266}
   -D WLED_USE_MY_CONFIG
   -D RLYPIN=-1
   -D LEDPIN=3
   -D WLED_MAX_BUTTONS=3
   -D BTNPIN=0                      ; 3 Buttons: ON/OFF, Color, Music on 0, 2, 5
   -D MY_USE_IR
   -D IRPIN=4                       ; https://kno.wled.ge/interfaces/json-ir/24-key-v3_ir.json

; SP511E hardware hacked to have a second data line on TX
[env:soundReactive_SP511E]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
lib_deps = ${esp8266.lib_deps}
build_flags = ${common.build_flags_esp8266}
   -D WLED_USE_MY_CONFIG
   -D RLYPIN=-1
   -D LEDPIN=3                      ; Regular LED pin with TX (1) added as secondary
   -D WLED_MAX_BUTTONS=3
   -D BTNPIN=2                      ; 2 PWR, 13 M, 14 S. Order top to bottom M PWR S
   -D MY_USE_IR
   -D IRPIN=5                       ; https://kno.wled.ge/interfaces/json-ir/38-key_ir.json

; Monster PRISM hardware hacked to be controlled by the ESP
[env:soundReactive_MonsterPRISM]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
lib_deps = ${esp8266.lib_deps}
build_flags = ${common.build_flags_esp8266}
   -D WLED_USE_MY_CONFIG
   -D RLYPIN=-1
   -D IRPIN=-1
   -D LEDPIN=3                      ; PWM for White Channel on Entire Thing on 5
   -D STATUSLED=4
   -D WLED_MAX_BUTTONS=5
   -D BTNPIN=2                      ; 2, 13, 12, 14, 0 ; Physically ordered Power, Mode, Color/Scene, -, and +

; Monster DIGIT hardware hacked to be controlled by the ESP
[env:soundReactive_MonsterDIGIT]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
lib_deps = ${esp8266.lib_deps}
build_flags = ${common.build_flags_esp8266}
   -D WLED_USE_MY_CONFIG
   -D RLYPIN=-1
   -D IRPIN=-1
   -D LEDPIN=3                      ; Did not connect PWM for white channel due to whining on 7 segments (should work fine on the normal 3)
   -D DEFAULT_LED_COUNT=196         ; 28 per "Digit Segment" and I am using 7
   -D STATUSLED=2
   -D WLED_MAX_BUTTONS=5
   -D BTNPIN=0                      ; 0, 5, 12, 13, 14. Labeled Power, Mode, Color/Scene, -, and + (in this order)

; ESP8266 I2S Mic Support Test Build
[env:soundReactive_nodemcuv2_I2S]
extends = env:soundReactive_nodemcuv2
build_flags = ${common.build_flags_esp8266}
   -D WLED_USE_MY_CONFIG
   -D BTNPIN=-1
   -D RLYPIN=-1
   -D IRPIN=-1
   -D LEDPIN=2
   -D ESP8266_I2S                   ; I2S Microphone Support. Claims pins 12 (data), 13 (clock), 14 (word select).
   -D SR_DEBUG                      ; Debug output for Arduino Serial Plotter (Better Serial Plotter)
